(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var g=this||self;(class{constructor(a,b){this.g=b===h?a:""}}).prototype.toString=function(){return this.g.toString()};var h={};function k(a){k[" "](a);return a}k[" "]=function(){};function m(a){let b=g,c=0;for(;b&&40>c++;){var f=!1;try{var d;if(d=!!b&&null!=b.location.href)b:{try{k(b.foo);d=!0;break b}catch(e){}d=!1}f=d}catch(e){f=!1}if(f&&a(b))break;a:{try{const e=b.parent;if(e&&e!=b){b=e;break a}}catch(e){}b=null}}};function n(){return new p(a=>a(void 0))}function q(a,b){if(!a.h)if(b instanceof p)b.then(c=>{q(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)r(a,a.g[b]);a.g=[]}}function r(a,b){a.h?b(a.i):a.g.push(b)}class p{constructor(a){this.h=!1;this.g=[];a(b=>{q(this,b)})}then(a){return new p(b=>{r(this,c=>{b(a(c))})})}};function t(a){if(!a)throw Error("functionToExecute must not be truthy.");}function u(a,b){if(null==b)throw Error(`${a} must not be null or undefined.`);if("number"!==typeof b||isNaN(b))throw Error(`Value for ${a} is not a number`);if(0>b)throw Error(`${a} must be a positive number.`);};function v(){return/\d+\.\d+\.\d+(-.*)?/.test("1.3.3-google_20200427")}function w(){const a=["1","3","3"],b=["1","0","3"];for(let c=0;3>c;c++){const f=parseInt(a[c],10),d=parseInt(b[c],10);if(f>d)break;else if(f<d)return!1}return!0};function x(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function y(a){return new z(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function A(a){const b={["omid_message_guid"]:a.h,["omid_message_method"]:a.method,["omid_message_version"]:a.version};void 0!==a.g&&(b.omid_message_args=a.g);return b}class z{constructor(a,b,c,f){this.h=a;this.method=b;this.version=c;this.g=f}};class B{constructor(a){this.h=a}};function C(a,b){return a&&(a[b]||(a[b]={}))};function D(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,a=>{{let b=16*Math.random()|0;a="y"===a?(b&3|8).toString(16):b.toString(16)}return a})};function E(...a){F(()=>{throw Error("Could not complete the test successfully - ",...a);},()=>console.error(...a))}function F(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};const G=eval("this");var H=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof G&&G)return G;throw Error("Could not determine global object context.");}();function I(a){try{return a.frames?!!a.frames.omid_v1_present:!1}catch(b){return!1}};class J extends B{constructor(a){super(a);this.handleExportedMessage=J.prototype.i.bind(this)}sendMessage(a,b=this.h){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(A(a),this)}i(a,b){x(a)&&this.g&&this.g(y(a),b)}};function K(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function L(a){if(a===H)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};class M extends B{constructor(a,b=H){super(b);a.addEventListener("message",c=>{if("object"===typeof c.data){var f=c.data;x(f)&&c.source&&this.g&&this.g(y(f),c.source)}})}sendMessage(a,b=this.h){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(A(a),"*")}};const N=["omid","v1_VerificationServiceCommunication"],O=["omidVerificationProperties","serviceWindow"];function P(a,b){return b.reduce((c,f)=>c&&c[f],a)};function Q(a,b,c,...f){if(a.g){var d=D();c&&(a.h[d]=c);c=v()&&w()?f:JSON.stringify(f);a.g.sendMessage(new z(d,`VerificationService.${b}`,"1.3.3-google_20200427",c))}}function R(){return"function"===typeof H.setTimeout&&"function"===typeof H.clearTimeout}function S(){return"function"===typeof H.setInterval&&"function"===typeof H.clearInterval} 
class T{constructor(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=K(b)?b:H;a=[];var c=P(b,O);c&&a.push(c);a.push(K(b)?b.top:H);a:{for(const e of a){b:{a=b;c=e;var f=I;if(!L(c))try{const l=P(c,N);if(l){var d=new J(l);break b}}catch(l){}d=f(c)?new M(a,c):null}if(a=d)break a}a=null}}if(this.g=a)this.g.g=this.j.bind(this);else if(d=(d=H.omid3p)&&"function"===typeof d.registerSessionObserver&&"function"===typeof d.addEventListener?d:null)this.omid3p=d;this.l= 
this.m=0;this.h={};this.i=(d=H.omidVerificationProperties)?d.injectionId:void 0}registerSessionObserver(a,b){t(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.i):Q(this,"addSessionListener",a,b,this.i)}addEventListener(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");t(b);this.omid3p?this.omid3p.addEventListener(a, 
b):Q(this,"addEventListener",b,a)}setTimeout(a,b){t(a);u("timeInMillis",b);if(R())return H.setTimeout(a,b);const c=this.m++;Q(this,"setTimeout",a,c,b);return c}clearTimeout(a){u("timeoutId",a);R()?H.clearTimeout(a):Q(this,"clearTimeout",null,...[a])}setInterval(a,b){t(a);u("timeInMillis",b);if(S())return H.setInterval(a,b);const c=this.l++;Q(this,"setInterval",a,c,b);return c}clearInterval(a){u("intervalId",a);S()?H.clearInterval(a):Q(this,"clearInterval",null,...[a])}j(a){const b=a.method,c=a.h; 
a=a.g;if("response"===b&&this.h[c]){var f=v()&&w()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.h[c].apply(this,f)}"error"===b&&window.console&&E(a)}}(function(a,b,c="undefined"===typeof omidExports?null:omidExports){c&&(a=a.split("."),a.slice(0,a.length-1).reduce(C,c)[a[a.length-1]]=b)})("OmidVerificationClient",T);function U(){let a=null;m(b=>(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1);return a}function V(){return new p(a=>{g.document.readyState&&"complete"===g.document.readyState?a():g.addEventListener("load",a)})}function W(){return new p(a=>{const b=U();b&&("loading"===b.getState()?b.addEventListener("ready",()=>{a(b)}):a(b))})} 
function X(){return new p(a=>{V().then(()=>{W().then(b=>{const c=(f,d)=>{0<d.width&&0<d.height&&(a(),b.removeEventListener("exposureChange",c))};b.addEventListener("exposureChange",c)})})})} 
function Y(a){a.j?(a.h=new p(b=>{const c=new p(d=>{a.i.registerSessionObserver(e=>{"sessionStart"==e.type&&(e=e.data,d("app"==e.context.environment),e.context.omidNativeInfo&&(a.g.sdk=e.context.omidNativeInfo.partnerName))})}),f=new p(d=>{a.i.addEventListener("geometryChange",e=>{e=e.data;const l=e.adView.reasons;l&&-1!=l.indexOf("hidden")||(e=e.adView,e=e.onScreenContainerGeometry||e.onScreenGeometry,(e=!!(e&&e.width&&e.height))&&d())})});c.then(d=>{d?(f.then(()=>{a.g.src=1;b(a.g)}),X().then(()=> 
{a.g.src=2;b(a.g)})):b()})}),a.h.then(()=>{a.j=!1})):a.h=n()}class Z{constructor(){var a=this.i=new T;this.l=!(!a.g&&!a.omid3p);this.h=null;this.j=this.l;this.g={}}};window.omrhp=function(a){var b=new Z;b.h||Y(b);b.h.then(a)};}).call(this);
