<html>
    <head>
        <style>
        body {
  background-color: whitesmoke;
}
button {
  margin: 15px;
  background-color: royalblue;
  margin: 10px;
  padding: 10px;
  color: orange;
  border: none;
}
form {
  border: 3px solid #5c1717;

}
input[type="text"],
input[type="Password"] {
  width: 100%;
  margin: 8px;
  padding: 12px 20px;
  border: 3px solid steelblue;
  box-sizing: border-box;
}
.main {
  padding: 25px;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  background-color: #c9bcbc;
  border-radius: 6px;
  box-shadow: 1px 0px 1px 4px rgb(95, 95, 95);
  margin-top: 5%;
  
}

        </style>
    </head>
    <body>
        
        <form>
            <div class="main">
            <h1>Registration page...!</h1>
            <hr>
             <label>FirstName:</label>
             <input type="text" name="fname" placeholder="enter the firstname"/>
             <label class="f1">LastName:</label>
             <input type="text" name="lname" placeholder="enter the lastname"/>
             <label>MObile No:</label>
             <input type="text" name="mobileno" placeholder="enter the mobileNO"/>
             <label>Password:</label>
             <input type="Password" name="Password" placeholder="enter the password"/>
             <label>ConfirmPassword:</label>
             <input type="Password" name="Password" placeholder="enter the conformNpassword"/>
             <label>Address:</label>
            <textarea></textarea>
            
             <button type="submit">CLICK</button>
             <button onclick="login.html">LOGIN</button>
            </div> 
        </form>
        
    </body>
</html>