<html>
    <head>
        <style>
         .header{
             background-color: royalblue;
             height: 100px;
             width: 1300px;
             text-align: center;
             
         }
         h1{
             text-shadow: 2px 2px red;
         }
         ul li{
              list-style: none;
              float: left;
             
         }
         .header ul li a{
             margin-top: 5px;
            display: inline-block;
          text-indent: 50px;
         }
         div {
             width: 50px;;
             height: 50px;
             background-image: url('pexel.jpeg');
             background: cover;
             
         }
         img{
             float: left;
             width: 300px;
             height: 200px;
         }
         sub p{
             float: right;
         }
         .footer{
            margin-top: 40%;
            display: inline-block;
          text-indent: 50px;
         }

        </style>
    </head>
        <body>
            <h1>this is tag</h1>
            <div class="header">
                <ul>
               <li><a href="">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">CONTACT</a></li>

                </ul>                           
            </div>
            <div class="img">
                <img src="pexels.jpeg" alt="upload">
                </div>
                <div class="footer"></div>
        </body>
    
</html>