<!DOCTYPE html>
<html>
  <head>
    <script>
      var a=new Date();
var z=a.toLocaleTimeString();
console.log(z);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=text], input[type=password],input[type=number], textarea,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


@media screen and (min-width:767px){
    .reeta{
        max-width:200px;
        margin: 0 auto;
    }
}
</style>

  </head>
<body>

<h3>HTML Form</h3>

<div class="reeta">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="password">Password</label>
    <input type="password" id="" name="password" placeholder="Your password..">
    <label for="phone">phone no</label>
    <input type="number" id="phone" name="phone" placeholder="Your phone number..">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">

      <label for="address">Address:</label><br>
      <textarea type="textarea"></textarea><br>
      <label>Gender:</label><br>
      <input type="radio" name="gender" >male<br>
      <input type="radio" name="gender" >Famale<br>
    </select>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="password">Password</label>
    <input type="password" id="" name="password" placeholder="Your password..">
    <label for="phone">phone no</label>
    <input type="number" id="phone" name="phone" placeholder="Your phone number..">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">

      <label for="address">Address:</label><br>
      <textarea type="textarea"></textarea><br>
      <label>Gender:</label><br>
      <input type="radio" name="gender" >male<br>
      <input type="radio" name="gender" >Famale<br>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
<script>
var a=new Date();
var z=a.toLocaleTimeString();
console.log(z);
</script>
</html>











