<html>
    <head>
<style>
    body{
            background-color:snow;
            
        }
        button{
            background-color:royalblue;
            width: 100px;
            margin: 10px 0px;
            padding: 15px;
            color: orange;
           border:none;

        }
        form{
            border: 3px solid #f1f1f1;
            
        }
        input[type="text"],input[type="password"] {
            width: 100%;
            margin: 8px 0px;
            display:inline-block;
            padding: 12px 20px;
            border: 3px solid powderblue;
            box-sizing: border-box;

        }
        main{
            padding: 25px;
            background-color: rebeccapurple;
        }
</style>
    </head>
    <body>
        <form action="">
            <div class="main">
                <label>Email-id</label>
                <input type="text" name="email" placeholder="enater the email id" required>
                <label>password</label>
                <input type="password" name="password" placeholder="enter the password" required>
                <button type="submit" name="submit">SEND</button>
            </div>
        </form>
    </body>
</html>